# Configuración de la Base de Datos
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_contraseña_secreta
DB_NAME=campos_libres_db

# Configuración de JWT
JWT_SECRET=este_es_un_secreto_muy_largo_y_seguro_para_jwt