[33mcommit 53ee4847d69dad107264f3c7f895222ba4cfd5d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Terleski Isaac <nagasis3321@gmail.com>
Date:   Thu Aug 28 15:47:22 2025 -0300

    Add remove users

[33mcommit 43d7286930b4f50e4251c21b32653a6de383c6cd[m
Author: Terleski Isaac <nagasis3321@gmail.com>
Date:   Sun Aug 24 11:02:47 2025 -0300

    Synchronize:true

[33mcommit 0bea585412bb9afe28b3d1debaf5d5f95284476a[m
Author: Terleski Isaac <nagasis3321@gmail.com>
Date:   Mon Aug 18 15:31:37 2025 -0300

    feat: Añadir dependencia de seguridad helmet

[33mcommit 4135136d43356ba076a34ec536aa0ab98bbc4164[m
Author: Terleski Isaac <nagasis3321@gmail.com>
Date:   Mon Aug 18 15:05:58 2025 -0300

    Initial commit: Proyecto del backend completo
